{
  "framework": null,
  "buildCommand": "echo 'static site - no build'",
  "installCommand": "echo 'static site - no install'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/ja/seiseikan", "destination": "/ja/seiseisya", "statusCode": 301 },
    { "source": "/ja/seiseikan/", "destination": "/ja/seiseisya", "statusCode": 301 },
    { "source": "/ja/seiseikan/index.html", "destination": "/ja/seiseisya", "statusCode": 301 },
    { "source": "/en/seiseikan", "destination": "/en/seiseisya", "statusCode": 301 },
    { "source": "/en/seiseikan/", "destination": "/en/seiseisya", "statusCode": 301 },
    { "source": "/en/seiseikan/index.html", "destination": "/en/seiseisya", "statusCode": 301 },
    { "source": "/zh-cn/seiseikan", "destination": "/zh-cn/seiseisya", "statusCode": 301 },
    { "source": "/zh-cn/seiseikan/", "destination": "/zh-cn/seiseisya", "statusCode": 301 },
    { "source": "/zh-cn/seiseikan/index.html", "destination": "/zh-cn/seiseisya", "statusCode": 301 },
    { "source": "/zh-tw/seiseikan", "destination": "/zh-tw/seiseisya", "statusCode": 301 },
    { "source": "/zh-tw/seiseikan/", "destination": "/zh-tw/seiseisya", "statusCode": 301 },
    { "source": "/zh-tw/seiseikan/index.html", "destination": "/zh-tw/seiseisya", "statusCode": 301 }
  ]
}
